<!DOCTYPE html>
<html contenteditable="true">
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!--meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"-->
    <link href="./styles.css" rel="stylesheet">
    <title>Hello World!</title>
    <!--script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script-->
    <style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
      .CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
      .CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
      .CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
    </style>
    <style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
      .CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
      .CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
      .CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
      .CtxtMenu_MenuClose:hover:focus {  outline:none}
    </style>
    <style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
      .CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
      .CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
      .CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
      .CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
      .CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
      .CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
      .CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
      .CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
      .CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
      .CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
      .CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
      .CtxtMenu_MenuSlider {  left: .1em;}
      .CtxtMenu_SliderValue {  position:absolute; right:.1em; padding-top:.25em; color:#333333;  font-size: .75em}
      .CtxtMenu_SliderBar {  outline: none; background: #d3d3d3}
      .CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
      .CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
      .CtxtMenu_MenuDisabled {  color:GrayText}
      .CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
      .CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
      .CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
      .CtxtMenu_ContextMenu:focus {  outline:none}
      .CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
      .CtxtMenu_SelectionMenu {  position:relative; float:left;  border-bottom: none; -webkit-box-shadow:none; -webkit-border-radius:0px; }
      .CtxtMenu_SelectionItem {  padding-right: 1em;}
      .CtxtMenu_Selection {  right: 40%; width:50%; }
      .CtxtMenu_SelectionBox {  padding: 0em; max-height:20em; max-width: none;  background-color:#FFFFFF;}
      .CtxtMenu_SelectionDivider {  clear: both; border-top: 2px solid #000000;}
      .CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
    </style>
    <style id="MJX-CHTML-styles">
      mjx-container[jax="CHTML"] {
        line-height: 0;
      }
      
      mjx-container [space="1"] {
        margin-left: .111em;
      }
      
      mjx-container [space="2"] {
        margin-left: .167em;
      }
      
      mjx-container [space="3"] {
        margin-left: .222em;
      }
      
      mjx-container [space="4"] {
        margin-left: .278em;
      }
      
      mjx-container [space="5"] {
        margin-left: .333em;
      }
      
      mjx-container [rspace="1"] {
        margin-right: .111em;
      }
      
      mjx-container [rspace="2"] {
        margin-right: .167em;
      }
      
      mjx-container [rspace="3"] {
        margin-right: .222em;
      }
      
      mjx-container [rspace="4"] {
        margin-right: .278em;
      }
      
      mjx-container [rspace="5"] {
        margin-right: .333em;
      }
      
      mjx-container [size="s"] {
        font-size: 70.7%;
      }
      
      mjx-container [size="ss"] {
        font-size: 50%;
      }
      
      mjx-container [size="Tn"] {
        font-size: 60%;
      }
      
      mjx-container [size="sm"] {
        font-size: 85%;
      }
      
      mjx-container [size="lg"] {
        font-size: 120%;
      }
      
      mjx-container [size="Lg"] {
        font-size: 144%;
      }
      
      mjx-container [size="LG"] {
        font-size: 173%;
      }
      
      mjx-container [size="hg"] {
        font-size: 207%;
      }
      
      mjx-container [size="HG"] {
        font-size: 249%;
      }
      
      mjx-container [width="full"] {
        width: 100%;
      }
      
      mjx-box {
        display: inline-block;
      }
      
      mjx-block {
        display: block;
      }
      
      mjx-itable {
        display: inline-table;
      }
      
      mjx-row {
        display: table-row;
      }
      
      mjx-row > * {
        display: table-cell;
      }
      
      mjx-mtext {
        display: inline-block;
      }
      
      mjx-mstyle {
        display: inline-block;
      }
      
      mjx-merror {
        display: inline-block;
        color: red;
        background-color: yellow;
      }
      
      mjx-mphantom {
        visibility: hidden;
      }
      
      _::-webkit-full-page-media, _:future, :root mjx-container {
        will-change: opacity;
      }
      
      mjx-assistive-mml {
        position: absolute !important;
        top: 0px;
        left: 0px;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 1px 0px 0px 0px !important;
        border: 0px !important;
        display: block !important;
        width: auto !important;
        overflow: hidden !important;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      
      mjx-assistive-mml[display="block"] {
        width: 100% !important;
      }
      
      mjx-math {
        display: inline-block;
        text-align: left;
        line-height: 0;
        text-indent: 0;
        font-style: normal;
        font-weight: normal;
        font-size: 100%;
        font-size-adjust: none;
        letter-spacing: normal;
        border-collapse: collapse;
        word-wrap: normal;
        word-spacing: normal;
        white-space: nowrap;
        direction: ltr;
        padding: 1px 0;
      }
      
      mjx-container[jax="CHTML"][display="true"] {
        display: block;
        text-align: center;
        margin: 1em 0;
      }
      
      mjx-container[jax="CHTML"][display="true"][width="full"] {
        display: flex;
      }
      
      mjx-container[jax="CHTML"][display="true"] mjx-math {
        padding: 0;
      }
      
      mjx-container[jax="CHTML"][justify="left"] {
        text-align: left;
      }
      
      mjx-container[jax="CHTML"][justify="right"] {
        text-align: right;
      }
      
      mjx-mi {
        display: inline-block;
        text-align: left;
      }
      
      mjx-c {
        display: inline-block;
      }
      
      mjx-utext {
        display: inline-block;
        padding: .75em 0 .2em 0;
      }
      
      mjx-mo {
        display: inline-block;
        text-align: left;
      }
      
      mjx-stretchy-h {
        display: inline-table;
        width: 100%;
      }
      
      mjx-stretchy-h > * {
        display: table-cell;
        width: 0;
      }
      
      mjx-stretchy-h > * > mjx-c {
        display: inline-block;
        transform: scalex(1.0000001);
      }
      
      mjx-stretchy-h > * > mjx-c::before {
        display: inline-block;
        width: initial;
      }
      
      mjx-stretchy-h > mjx-ext {
        /* IE */ overflow: hidden;
        /* others */ overflow: clip visible;
        width: 100%;
      }
      
      mjx-stretchy-h > mjx-ext > mjx-c::before {
        transform: scalex(500);
      }
      
      mjx-stretchy-h > mjx-ext > mjx-c {
        width: 0;
      }
      
      mjx-stretchy-h > mjx-beg > mjx-c {
        margin-right: -.1em;
      }
      
      mjx-stretchy-h > mjx-end > mjx-c {
        margin-left: -.1em;
      }
      
      mjx-stretchy-v {
        display: inline-block;
      }
      
      mjx-stretchy-v > * {
        display: block;
      }
      
      mjx-stretchy-v > mjx-beg {
        height: 0;
      }
      
      mjx-stretchy-v > mjx-end > mjx-c {
        display: block;
      }
      
      mjx-stretchy-v > * > mjx-c {
        transform: scaley(1.0000001);
        transform-origin: left center;
        overflow: hidden;
      }
      
      mjx-stretchy-v > mjx-ext {
        display: block;
        height: 100%;
        box-sizing: border-box;
        border: 0px solid transparent;
        /* IE */ overflow: hidden;
        /* others */ overflow: visible clip;
      }
      
      mjx-stretchy-v > mjx-ext > mjx-c::before {
        width: initial;
        box-sizing: border-box;
      }
      
      mjx-stretchy-v > mjx-ext > mjx-c {
        transform: scaleY(500) translateY(.075em);
        overflow: visible;
      }
      
      mjx-mark {
        display: inline-block;
        height: 0px;
      }
      
      mjx-msup {
        display: inline-block;
        text-align: left;
      }
      
      mjx-mn {
        display: inline-block;
        text-align: left;
      }
      
      mjx-msubsup {
        display: inline-block;
        text-align: left;
      }
      
      mjx-script {
        display: inline-block;
        padding-right: .05em;
        padding-left: .033em;
      }
      
      mjx-script > mjx-spacer {
        display: block;
      }
      
      mjx-TeXAtom {
        display: inline-block;
        text-align: left;
      }
      
      mjx-mfrac {
        display: inline-block;
        text-align: left;
      }
      
      mjx-frac {
        display: inline-block;
        vertical-align: 0.17em;
        padding: 0 .22em;
      }
      
      mjx-frac[type="d"] {
        vertical-align: .04em;
      }
      
      mjx-frac[delims] {
        padding: 0 .1em;
      }
      
      mjx-frac[atop] {
        padding: 0 .12em;
      }
      
      mjx-frac[atop][delims] {
        padding: 0;
      }
      
      mjx-dtable {
        display: inline-table;
        width: 100%;
      }
      
      mjx-dtable > * {
        font-size: 2000%;
      }
      
      mjx-dbox {
        display: block;
        font-size: 5%;
      }
      
      mjx-num {
        display: block;
        text-align: center;
      }
      
      mjx-den {
        display: block;
        text-align: center;
      }
      
      mjx-mfrac[bevelled] > mjx-num {
        display: inline-block;
      }
      
      mjx-mfrac[bevelled] > mjx-den {
        display: inline-block;
      }
      
      mjx-den[align="right"], mjx-num[align="right"] {
        text-align: right;
      }
      
      mjx-den[align="left"], mjx-num[align="left"] {
        text-align: left;
      }
      
      mjx-nstrut {
        display: inline-block;
        height: .054em;
        width: 0;
        vertical-align: -.054em;
      }
      
      mjx-nstrut[type="d"] {
        height: .217em;
        vertical-align: -.217em;
      }
      
      mjx-dstrut {
        display: inline-block;
        height: .505em;
        width: 0;
      }
      
      mjx-dstrut[type="d"] {
        height: .726em;
      }
      
      mjx-line {
        display: block;
        box-sizing: border-box;
        min-height: 1px;
        height: .06em;
        border-top: .06em solid;
        margin: .06em -.1em;
        overflow: hidden;
      }
      
      mjx-line[type="d"] {
        margin: .18em -.1em;
      }
      
      mjx-msqrt {
        display: inline-block;
        text-align: left;
      }
      
      mjx-root {
        display: inline-block;
        white-space: nowrap;
      }
      
      mjx-surd {
        display: inline-block;
        vertical-align: top;
      }
      
      mjx-sqrt {
        display: inline-block;
        padding-top: .07em;
      }
      
      mjx-sqrt > mjx-box {
        border-top: .07em solid;
      }
      
      mjx-sqrt.mjx-tall > mjx-box {
        padding-left: .3em;
        margin-left: -.3em;
      }
      
      mjx-c::before {
        display: block;
        width: 0;
      }
      
      .MJX-TEX {
        font-family: MJXZERO, MJXTEX;
      }
      
      .TEX-B {
        font-family: MJXZERO, MJXTEX-B;
      }
      
      .TEX-I {
        font-family: MJXZERO, MJXTEX-I;
      }
      
      .TEX-MI {
        font-family: MJXZERO, MJXTEX-MI;
      }
      
      .TEX-BI {
        font-family: MJXZERO, MJXTEX-BI;
      }
      
      .TEX-S1 {
        font-family: MJXZERO, MJXTEX-S1;
      }
      
      .TEX-S2 {
        font-family: MJXZERO, MJXTEX-S2;
      }
      
      .TEX-S3 {
        font-family: MJXZERO, MJXTEX-S3;
      }
      
      .TEX-S4 {
        font-family: MJXZERO, MJXTEX-S4;
      }
      
      .TEX-A {
        font-family: MJXZERO, MJXTEX-A;
      }
      
      .TEX-C {
        font-family: MJXZERO, MJXTEX-C;
      }
      
      .TEX-CB {
        font-family: MJXZERO, MJXTEX-CB;
      }
      
      .TEX-FR {
        font-family: MJXZERO, MJXTEX-FR;
      }
      
      .TEX-FRB {
        font-family: MJXZERO, MJXTEX-FRB;
      }
      
      .TEX-SS {
        font-family: MJXZERO, MJXTEX-SS;
      }
      
      .TEX-SSB {
        font-family: MJXZERO, MJXTEX-SSB;
      }
      
      .TEX-SSI {
        font-family: MJXZERO, MJXTEX-SSI;
      }
      
      .TEX-SC {
        font-family: MJXZERO, MJXTEX-SC;
      }
      
      .TEX-T {
        font-family: MJXZERO, MJXTEX-T;
      }
      
      .TEX-V {
        font-family: MJXZERO, MJXTEX-V;
      }
      
      .TEX-VB {
        font-family: MJXZERO, MJXTEX-VB;
      }
      
      mjx-stretchy-v mjx-c, mjx-stretchy-h mjx-c {
        font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
      }
      
      @font-face /* 0 */ {
        font-family: MJXZERO;
        src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
      }
      
      @font-face /* 1 */ {
        font-family: MJXTEX;
        src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
      }
      
      @font-face /* 2 */ {
        font-family: MJXTEX-B;
        src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
      }
      
      @font-face /* 3 */ {
        font-family: MJXTEX-I;
        src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
      }
      
      @font-face /* 4 */ {
        font-family: MJXTEX-MI;
        src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
      }
      
      @font-face /* 5 */ {
        font-family: MJXTEX-BI;
        src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
      }
      
      @font-face /* 6 */ {
        font-family: MJXTEX-S1;
        src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
      }
      
      @font-face /* 7 */ {
        font-family: MJXTEX-S2;
        src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
      }
      
      @font-face /* 8 */ {
        font-family: MJXTEX-S3;
        src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
      }
      
      @font-face /* 9 */ {
        font-family: MJXTEX-S4;
        src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
      }
      
      @font-face /* 10 */ {
        font-family: MJXTEX-A;
        src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
      }
      
      @font-face /* 11 */ {
        font-family: MJXTEX-C;
        src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
      }
      
      @font-face /* 12 */ {
        font-family: MJXTEX-CB;
        src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
      }
      
      @font-face /* 13 */ {
        font-family: MJXTEX-FR;
        src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
      }
      
      @font-face /* 14 */ {
        font-family: MJXTEX-FRB;
        src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
      }
      
      @font-face /* 15 */ {
        font-family: MJXTEX-SS;
        src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
      }
      
      @font-face /* 16 */ {
        font-family: MJXTEX-SSB;
        src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
      }
      
      @font-face /* 17 */ {
        font-family: MJXTEX-SSI;
        src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
      }
      
      @font-face /* 18 */ {
        font-family: MJXTEX-SC;
        src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
      }
      
      @font-face /* 19 */ {
        font-family: MJXTEX-T;
        src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
      }
      
      @font-face /* 20 */ {
        font-family: MJXTEX-V;
        src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
      }
      
      @font-face /* 21 */ {
        font-family: MJXTEX-VB;
        src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
      }
      
      mjx-c.mjx-c1D438.TEX-I::before {
        padding: 0.68em 0.764em 0 0;
        content: "E";
      }
      
      mjx-c.mjx-c3D::before {
        padding: 0.583em 0.778em 0.082em 0;
        content: "=";
      }
      
      mjx-c.mjx-c1D45A.TEX-I::before {
        padding: 0.442em 0.878em 0.011em 0;
        content: "m";
      }
      
      mjx-c.mjx-c1D450.TEX-I::before {
        padding: 0.442em 0.433em 0.011em 0;
        content: "c";
      }
      
      mjx-c.mjx-c32::before {
        padding: 0.666em 0.5em 0 0;
        content: "2";
      }
      
      mjx-c.mjx-c222B.TEX-S2::before {
        padding: 1.36em 0.944em 0.862em 0;
        content: "\222B";
      }
      
      mjx-c.mjx-c221E::before {
        padding: 0.442em 1em 0.011em 0;
        content: "\221E";
      }
      
      mjx-c.mjx-c30::before {
        padding: 0.666em 0.5em 0.022em 0;
        content: "0";
      }
      
      mjx-c.mjx-c1D452.TEX-I::before {
        padding: 0.442em 0.466em 0.011em 0;
        content: "e";
      }
      
      mjx-c.mjx-c2212::before {
        padding: 0.583em 0.778em 0.082em 0;
        content: "\2212";
      }
      
      mjx-c.mjx-c1D465.TEX-I::before {
        padding: 0.442em 0.572em 0.011em 0;
        content: "x";
      }
      
      mjx-c.mjx-c1D451.TEX-I::before {
        padding: 0.694em 0.52em 0.01em 0;
        content: "d";
      }
      
      mjx-c.mjx-c221A::before {
        padding: 0.8em 0.853em 0.2em 0;
        content: "\221A";
      }
      
      mjx-c.mjx-c1D70B.TEX-I::before {
        padding: 0.431em 0.57em 0.011em 0;
        content: "\3C0";
      }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
    We are using Node.js <span id="node-version"></span>,
    Chromium <span id="chrome-version"></span>,
    and Electron <span id="electron-version"></span>.
    <hr>

    <p>This is an inline equation: \( E = mc^2 \).</p>
    <mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML" tabindex="0" ctxtmenu_counter="0" style="font-size: 101.1%; position: relative;"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D438 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mi class="mjx-i" space="4"><mjx-c class="mjx-c1D45A TEX-I"></mjx-c></mjx-mi><mjx-msup><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D450 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: 0.363em;"><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c32"></mjx-c></mjx-mn></mjx-script></mjx-msup></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></math></mjx-assistive-mml></mjx-container>
    <p>This is a block equation:</p>
    $$
    \int_0^\infty e^{-x^2} dx = \frac{\sqrt{\pi}}{2}
    $$
    <mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML" display="true" tabindex="0" ctxtmenu_counter="1" style="font-size: 101.1%; position: relative;"><mjx-math display="true" class="MJX-TEX" aria-hidden="true" style="margin-left: 0px; margin-right: 0px;"><mjx-msubsup><mjx-mo class="mjx-lop"><mjx-c class="mjx-c222B TEX-S2"></mjx-c></mjx-mo><mjx-script style="vertical-align: -0.896em; margin-left: -0.388em;"><mjx-mi class="mjx-n" size="s" style="margin-left: 0.647em;"><mjx-c class="mjx-c221E"></mjx-c></mjx-mi><mjx-spacer style="margin-top: 1.506em;"></mjx-spacer><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c30"></mjx-c></mjx-mn></mjx-script></mjx-msubsup><mjx-msup space="2"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D452 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: 0.413em;"><mjx-texatom size="s" texclass="ORD"><mjx-mo class="mjx-n"><mjx-c class="mjx-c2212"></mjx-c></mjx-mo><mjx-msup><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D465 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: 0.363em;"><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c32"></mjx-c></mjx-mn></mjx-script></mjx-msup></mjx-texatom></mjx-script></mjx-msup><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D451 TEX-I"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D465 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mfrac space="4"><mjx-frac type="d"><mjx-num><mjx-nstrut type="d"></mjx-nstrut><mjx-msqrt><mjx-sqrt><mjx-surd><mjx-mo class="mjx-n"><mjx-c class="mjx-c221A"></mjx-c></mjx-mo></mjx-surd><mjx-box style="padding-top: 0.286em;"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D70B TEX-I"></mjx-c></mjx-mi></mjx-box></mjx-sqrt></mjx-msqrt></mjx-num><mjx-dbox><mjx-dtable><mjx-line type="d"></mjx-line><mjx-row><mjx-den><mjx-dstrut type="d"></mjx-dstrut><mjx-mn class="mjx-n"><mjx-c class="mjx-c32"></mjx-c></mjx-mn></mjx-den></mjx-row></mjx-dtable></mjx-dbox></mjx-frac></mjx-mfrac></mjx-math><mjx-assistive-mml unselectable="on" display="block"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msubsup><mo data-mjx-texclass="OP">∫</mo><mn>0</mn><mi mathvariant="normal">∞</mi></msubsup><msup><mi>e</mi><mrow data-mjx-texclass="ORD"><mo>−</mo><msup><mi>x</mi><mn>2</mn></msup></mrow></msup><mi>d</mi><mi>x</mi><mo>=</mo><mfrac><msqrt><mi>π</mi></msqrt><mn>2</mn></mfrac></math></mjx-assistive-mml></mjx-container>
    
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
